# envio-email

./: build.gradle  gradle.properties  settings.gradle
src/test/java/com/horus/poc/definitions/: EnvioDeCorreoElectronicoDefinitions.java
src/test/java/com/horus/poc/driver/: DriverTest.java
src/test/java/com/horus/poc/model/: EmailModel.java
src/test/java/com/horus/poc/pageobject/: GmailHomePage.java
src/test/java/com/horus/poc/runner/: CucumberTestSuite.java
src/test/java/com/horus/poc/steps/: EnvioDeCorreoElectronicoSteps.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/features/email/: envio_de_correo_electronico.feature
